EAGLE AutoRouter Statistics:

Job           : /Users/thomo/Documents/eagle/campus2018nodeA/D1MSHO.brd

Start at      : 00:36:42 (06.07.18)
End at        : 00:36:44 (06.07.18)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    19   predefined:  19 ( 0 Vias )

Router memory :   411840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
